{
  "data": {
    "file_path": "scripts/live_demo/data/processed/SOLUSD_15m_processed_trojon_aligned.csv"
  },
  "model": {
    "model_key": "kronos-base",
    "device": "cuda"
  },
  "sequential_processing": {
    "window_size": 196,
    "step_size": 1
  },
  "prediction": {
    "lookback": 192,
    "pred_len": 4,
    "temperature": 0.1,
    "top_p": 0.90,
    "sample_count": 50,
    "group": "SOL_15min-model={model_key}-max-lookback={lookback}-pred_len={pred_len}-temperature={temperature}-top_p={top_p}-sample_count={sample_count}"
  },
  "output": {
    "summary_file": "scripts/live_demo/data/result/prediction_summary/summary",
    "prediction_files_dir": "scripts/live_demo/data/result/predictions",
    "prediction_filename_template": "prediction.json",
    "create_timestamped_subdirs": false,
    "custom_output_path": null
  }
}